{
  "name": "ledgerline",
  "version": "1.0.0",
  "private": true,
  "description": "Ledgerline — multi-workspace bookkeeping, invoicing and time billing for small studios",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "workspaces": [
    "packages/shared",
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/api & npm run dev --workspace=apps/web & wait",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=packages/shared && npm run build --workspace=apps/api && npm run build --workspace=apps/web",
    "start": "npm run start --workspace=apps/api",
    "seed": "npm run seed --workspace=apps/api",
    "migrate": "npm run migrate --workspace=apps/api",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "loc": "node scripts/count-loc.mjs",
    "screenshots": "node scripts/screenshots.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@types/node": "^22.15.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.30.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.0.0",
    "playwright-core": "^1.56.1",
    "prettier": "^3.6.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.38.0",
    "vitest": "^3.2.4"
  }
}
